# paper-api

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  paper-api.sln
dashboard/: .gitignore  (+2 more)
pdfapi/src/Application/: PaperAPI.Application.csproj
pdfapi/src/Application/Access/Exceptions/: AccessException.cs
pdfapi/src/Application/Access/Repositories/: IApiKeyRepository.cs  IUsageRecordRepository.cs
pdfapi/src/Application/Access/Requests/: CreateApiKeyRequest.cs
pdfapi/src/Application/Access/Responses/: ApiKeyDto.cs  ApiKeyValidationResult.cs  CreateApiKeyResult.cs
pdfapi/src/Application/Access/Services/: AccessService.cs  ApiKeyAuthenticationService.cs  ApiKeySecrets.cs  IAccessService.cs  IApiKeyAuthenticationService.cs
pdfapi/src/Application/Billing/Dtos/: BillingProfileDto.cs  InvoiceSummary.cs  PlanSummary.cs  SubscriptionSummary.cs
pdfapi/src/Application/Billing/Exceptions/: BillingException.cs
pdfapi/src/Application/Billing/Repositories/: IPaymentRepository.cs  IPlanRepository.cs  IStripeWebhookEventRepository.cs  ISubscriptionRepository.cs
pdfapi/src/Application/Billing/Requests/: UpdateBillingProfileRequest.cs
pdfapi/src/Application/Billing/Services/: IBillingService.cs
pdfapi/src/Application/DependencyInjection/: DependencyInjection.cs
pdfapi/src/Application/Email/: EmailServiceUsageExample.cs  IEmailService.cs
pdfapi/src/Application/Identity/Exceptions/: IdentityException.cs
pdfapi/src/Application/Identity/Options/: TwoFactorOptions.cs
pdfapi/src/Application/Identity/Repositories/: ITwoFactorChallengeRepository.cs  ITwoFactorRememberedDeviceRepository.cs  IUserRepository.cs
pdfapi/src/Application/Identity/Requests/: DisableTwoFactorRequest.cs  EnableTwoFactorRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  TwoFactorLoginRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  VerifyEmailRequest.cs
pdfapi/src/Application/Identity/Responses/: AuthenticationResult.cs  TwoFactorSetupResult.cs  UsageSummaryDto.cs  UserAgreementsDto.cs  UserPlanSummaryDto.cs  UserProfileDto.cs
pdfapi/src/Application/Identity/Services/: IIdentityService.cs  IUserProfileService.cs  IdentityService.cs  UserProfileService.cs
pdfapi/src/Application/Identity/Tokens/: ITokenService.cs
pdfapi/src/Application/Pdf/: IJobWaiterRegistry.cs  IPdfJobQueue.cs  IPdfRenderer.cs  PdfOptions.cs  PdfRenderingException.cs
pdfapi/src/Application/Pdf/Repositories/: IPdfJobRepository.cs
pdfapi/src/Infrastructure/: PaperAPI.Infrastructure.csproj
pdfapi/src/Infrastructure/Billing/: StripeBillingService.cs
pdfapi/src/Infrastructure/DependencyInjection/: DependencyInjection.cs
pdfapi/src/Infrastructure/Options/: EmailOptions.cs  StripeOptions.cs  WkhtmlToPdfOptions.cs
pdfapi/src/Infrastructure/Pdf/: JobWaiterRegistry.cs  PdfJobRetentionService.cs  PdfJobWorker.cs  PriorityPdfJobQueue.cs  WkhtmlToPdfRenderer.cs
pdfapi/src/Infrastructure/Persistence/: PaperApiDbContext.cs  PaperApiDesignTimeDbContextFactory.cs
pdfapi/src/Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  PaymentConfiguration.cs  PdfJobConfiguration.cs  PlanConfiguration.cs  StripeWebhookEventConfiguration.cs  SubscriptionConfiguration.cs  TwoFactorChallengeConfiguration.cs  TwoFactorRememberedDeviceConfiguration.cs  UsageRecordConfiguration.cs  UserConfiguration.cs
pdfapi/src/Infrastructure/Services/: EmailService.cs  EmailTemplateBuilder.cs
pdfapi/src/PdfApi/: AssemblyInfo.cs  PaperAPI.PdfApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
pdfapi/src/PdfApi/Composition/: DependencyInjection.cs  OptionsSetup.cs
pdfapi/src/PdfApi/Endpoints/: EndpointHelpers.cs  GeneratePdfEndpoint.cs  HealthEndpoint.cs  PdfJobEndpoints.cs  PdfJobHelper.cs  PdfJobResponseFactory.cs  SelfHostedApiKeysEndpoints.cs  SelfHostedAuthEndpoints.cs  UsageEndpoints.cs  UserEndpoints.cs
pdfapi/src/PdfApi/Properties/: launchSettings.json
pdfapi/src/PdfApi/SelfHosted/: SelfHostedAdminService.cs
pdfapi/src/WebCommon/: PaperAPI.WebCommon.csproj
pdfapi/src/WebCommon/Auth/: SessionTokenHelper.cs
pdfapi/src/WebCommon/Middleware/: AdminBasicAuthMiddleware.cs  ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs  RequestIdMiddleware.cs
pdfapi/src/WebCommon/Options/: AdminBasicAuthOptions.cs  AppOptions.cs  AuthOptions.cs  DataProtectionOptions.cs
pdfapi/src/WebCommon/Services/: JwtTokenService.cs
(+58 files in other folders)
